<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tekstura_fon_cvet_chernyy"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/irish_grover"
        android:text="November"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/eater"
        android:text="Req. Days"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/eater"
        android:text="Part-time"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/eater"
        android:text="Night Sh."
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/eater"
        android:text="Ex. Hours"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/eater"
        android:text="On Food"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/eater"
        android:text="Bounty"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/eater"
        android:text="Category"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/finishSumSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/rock_salt"
        android:text="36500 rub"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        app:layout_constraintVertical_bias="0.100000024" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="74dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <TextView
        android:id="@+id/numSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bungee_shade"
        android:text="15"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <TextView
        android:id="@+id/numPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_shade"
        android:text="11"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/part"
        app:layout_constraintEnd_toEndOf="@+id/numSalary"
        app:layout_constraintStart_toStartOf="@+id/numSalary"
        app:layout_constraintTop_toTopOf="@+id/part" />

    <TextView
        android:id="@+id/numNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_shade"
        android:text="3"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/night"
        app:layout_constraintEnd_toEndOf="@+id/numSalary"
        app:layout_constraintStart_toStartOf="@+id/numSalary"
        app:layout_constraintTop_toTopOf="@+id/night" />

    <TextView
        android:id="@+id/numExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_shade"
        android:text="5"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/extra"
        app:layout_constraintEnd_toEndOf="@+id/numSalary"
        app:layout_constraintStart_toStartOf="@+id/numSalary"
        app:layout_constraintTop_toTopOf="@+id/extra" />

    <TextView
        android:id="@+id/numFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_shade"
        android:text="26"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/food"
        app:layout_constraintEnd_toEndOf="@+id/numSalary"
        app:layout_constraintStart_toStartOf="@+id/numSalary"
        app:layout_constraintTop_toTopOf="@+id/food" />

    <TextView
        android:id="@+id/salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/eater"
        android:text="tv"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView27"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9" />

    <TextView
        android:id="@+id/part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eater"
        android:text="tv"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView28"
        app:layout_constraintEnd_toEndOf="@+id/salary"
        app:layout_constraintStart_toStartOf="@+id/salary" />

    <TextView
        android:id="@+id/night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eater"
        android:text="tv"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView29"
        app:layout_constraintEnd_toEndOf="@+id/salary"
        app:layout_constraintStart_toStartOf="@+id/salary" />

    <TextView
        android:id="@+id/extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eater"
        android:text="tv"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView30"
        app:layout_constraintEnd_toEndOf="@+id/salary"
        app:layout_constraintStart_toStartOf="@+id/salary" />

    <TextView
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eater"
        android:text="tv"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView31"
        app:layout_constraintEnd_toEndOf="@+id/salary"
        app:layout_constraintStart_toStartOf="@+id/salary" />

    <TextView
        android:id="@+id/bounty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eater"
        android:text="9500"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView32"
        app:layout_constraintEnd_toEndOf="@+id/salary"
        app:layout_constraintStart_toStartOf="@+id/salary" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eater"
        android:text="4000"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView33"
        app:layout_constraintEnd_toEndOf="@+id/salary"
        app:layout_constraintStart_toStartOf="@+id/salary" />

    <ImageButton
        android:id="@+id/plusExtra"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/numExtra"
        app:layout_constraintEnd_toEndOf="@+id/plusSalary"
        app:layout_constraintTop_toTopOf="@+id/numExtra"
        app:srcCompat="@drawable/icons8_plus_math_40" />

    <ImageButton
        android:id="@+id/plusNight"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/numNight"
        app:layout_constraintEnd_toEndOf="@+id/plusSalary"
        app:layout_constraintTop_toTopOf="@+id/numNight"
        app:srcCompat="@drawable/icons8_plus_math_40" />

    <ImageButton
        android:id="@+id/plusPart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/numPart"
        app:layout_constraintEnd_toEndOf="@+id/plusSalary"
        app:layout_constraintTop_toTopOf="@+id/numPart"
        app:srcCompat="@drawable/icons8_plus_math_40" />

    <ImageButton
        android:id="@+id/plusSalary"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/numSalary"
        app:layout_constraintStart_toEndOf="@+id/numSalary"
        app:layout_constraintTop_toTopOf="@+id/numSalary"
        app:srcCompat="@drawable/icons8_plus_math_40" />

    <ImageButton
        android:id="@+id/minusExtra"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/numExtra"
        app:layout_constraintStart_toStartOf="@+id/minusSalary"
        app:layout_constraintTop_toTopOf="@+id/numExtra"
        app:srcCompat="@drawable/icons8_subtract_40" />

    <ImageButton
        android:id="@+id/minusNight"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/numNight"
        app:layout_constraintStart_toStartOf="@+id/minusSalary"
        app:layout_constraintTop_toTopOf="@+id/numNight"
        app:srcCompat="@drawable/icons8_subtract_40" />

    <ImageButton
        android:id="@+id/minusPart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:src="@drawable/icons8_subtract_40"
        app:layout_constraintBottom_toBottomOf="@+id/numPart"
        app:layout_constraintStart_toStartOf="@+id/minusSalary"
        app:layout_constraintTop_toTopOf="@+id/numPart" />

    <ImageButton
        android:id="@+id/minusSalary"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/numSalary"
        app:layout_constraintEnd_toStartOf="@+id/numSalary"
        app:layout_constraintTop_toTopOf="@+id/numSalary"
        app:srcCompat="@drawable/icons8_subtract_40" />

    <TextView
        android:id="@+id/salaryWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Сумма"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFB8E7E4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishSumSalary"
        app:layout_constraintVertical_bias="0.75" />

</android.support.constraint.ConstraintLayout>